{
    "name": "hy",
    "displayName": "vscode-hy",
    "description": "Hylang support",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "publisher": "cymerrad",
    "icon": "assets/hy-logo-small.png",
    "license": "MIT",
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cymerrad/vscode-hy.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "hy",
                "aliases": [
                    "Hylang",
                    "hy",
                    "Hy"
                ],
                "extensions": [
                    ".hy"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hy",
                "scopeName": "source.hy",
                "path": "./syntaxes/hy.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "hy",
                "path": "./snippets/hy.json"
            }
        ]
    }
}
